1 = .
2 = -
3 = ,
4 = +
5 = *
6 = )
7 = (
8 = '
9 = &
0 = /

q = n 
w = h
e = z
r = m
t = k
y = f
u = j
i = v
o = p 
p = o
` = SPACE
+ = 4


a = ~
s = l
d = {
f = y
g = x
h = w
j = u
k = t
l = s
ñ = î
´ = «
ç = ø

< = #
z = e
x = g
c = |
v = i
b = }
n = q
m = r
, = 3
. = 1
- = 2


UPPERCASE
Q = N
W = H
E = Z
R = M
T = K
Y = F
U = J
I = V
O = P
P = O
` = SPACE
+ = 4

A = ^
S = L
D = [
F = Y
G = X
H = W
J = U
K = T
L = S
Ñ = Î
´ = «
Ç = ø

< = #
Z = E
X = G
C = \
V = I
B = ]
N = Q
M = R
, = 3
. = 1
- = 2


NEED ALL SYMBOLS SO..

º = ¥
' = 8
¡ = ¾
ª = µ
! = >
" = =
· = ¨
$ = ;
% = :
& = 9
/ = 0
( = 7
) = 6
= = "
? = SPACE
¿ = SPACE
< = #
, = 3
. = 1
- = 2
> = !
; = $
: = %
_ = @


\ = C
| = c
@ = _
# = <
~ = a
€ = ₳
¬ = ³
[ = D
] = B
{ = d
} = b
